if @user.valid?
  page.insert_html :top, dom_id(@study, :contacts_list), :partial => "user", :collection => [ @user ]
  page[dom_id(@study, dom_id(@user))].effect("highlight", {}, 3500)
  page[dom_id(@study, :create_contact)].replace_html ""
  page[dom_id(@study, :emptiness_messages)].replace_html ""
  #TODO: Hide form
else
  page[dom_id(@study, :create_contact)].replace_html :file => "admin/study_contacts/new.html.erb"
  page[dom_id(@study, :create_contact)].effect("shake", {:direction => 'up', :distance => '6'}, 100)
end
