if @form.valid?
  page.insert_html :top, dom_id_nested(:list, @study), :partial => "study_form", :collection => [ @form ], :object => @form
  page[dom_id_nested(:item, @study, @form)].effect("highlight", {}, 3500)
  page[dom_id_nested(:create, @study)].replace_html ""
  page[dom_id_nested(:emptiness_messages, @study)].replace_html ""
  #TODO: Hide form
else
  page[dom_id_nested(:create, @study)].replace_html :file => "admin/study_forms/new.html.erb"
  page[dom_id_nested(:create, @study)].effect("shake", {:direction => 'up', :distance => '6'}, 100)
end
